# librarylab-backend-springboot

./: pom.xml  readme.md
src/main/java/com/dev/delta/: SpringbootlibraryLabCodecanyonApplication.java
src/main/java/com/dev/delta/analytics/: Analytics.java  AnalyticsController.java  AnalyticsService.java  BookCategoryAnalytics.java  CategoryAnalyticsController.java  CategoryAnalyticsService.java  DashboardAnalytics.java  IssueBookAnalytics.java  Model.java  Model2D.java
src/main/java/com/dev/delta/controllers/: ArchiveController.java  BackupSettingsController.java  BarCodeController.java  BasketController.java  BookController.java  BookingSettingsController.java  BudgetController.java  CategoryBookController.java  ChatbotController.java  CirculationController.java  CirculationSettingsController.java  CirculationStatusController.java  ContractController.java  DepartmentController.java  DisplaySettingsController.java  ExpenseController.java  ForgotPasswordRequest.java  FundController.java  IncomeController.java  InvoiceController.java  MediaTypeController.java  MemberController.java  NoticeController.java  NoticeTemplateController.java  NotificationController.java  NotificationSettingsController.java  OpenAIController.java  OrderController.java  OverdueController.java  PayPalController.java  PayPalSettingsController.java  PaymentController.java  PhysicalDescriptionController.java  PublisherController.java  PurchaseSuggestionController.java  QRCodeController.java  RequestedBookController.java  RowController.java  SearchController.java  SettingsController.java  (+10 more)
src/main/java/com/dev/delta/controllersi18n/: LanguageI18nController.java
src/main/java/com/dev/delta/dto/: ArchiveDTO.java  AuthorPublicationDTO.java  BarCodeDTO.java  BasketDTO.java  BookDTO.java  BookStatusDTO.java  BudgetDTO.java  CategoryDTO.java  ChangePasswordRequest.java  ChartData.java  CirculationDTO.java  CirculationStatusDTO.java  ContractDTO.java  DTO.java  DashboardDTO.java  DepartmentDTO.java  EBookDTO.java  ExpenseDTO.java  FundDTO.java  IncomeDTO.java  InvoiceDTO.java  ItemTypeDTO.java  MediaTypeCountDTO.java  MediaTypeDTO.java  MemberDTO.java  MenuDTO.java  NoticeDTO.java  NoticeRequest.java  NoticeTemplateDTO.java  NotificationDTO.java  OpenAIProperties.java  OrderDTO.java  PayPalProperties.java  PaymentDTO.java  PaymentRequest.java  PhysicalDescriptionDTO.java  PublisherDTO.java  PurchaseSuggestionDTO.java  QRCodeDTO.java  RequestedBookDTO.java  (+9 more)
src/main/java/com/dev/delta/email/: EmailController.java  EmailService.java  EmailSetting.java  EmailSettingRepository.java
src/main/java/com/dev/delta/entities/: Archive.java  BackupFrequency.java  BackupSettings.java  BarCode.java  Basket.java  Book.java  BookFilter.java  BookStatus.java  BookingSettings.java  Budget.java  CatalogItem.java  Category.java  Checkin.java  Checkout.java  Circulation.java  CirculationSettings.java  CirculationStatus.java  Contract.java  Departement.java  DisplaySettings.java  EBook.java  Expense.java  Fund.java  Hold.java  ImageModel.java  Income.java  Invoice.java  InvoicePrice.java  MediaType.java  Member.java  MemberType.java  Notice.java  NoticeTemplate.java  Notification.java  NotificationSettings.java  Order.java  OrderItem.java  Overdue.java  Payment.java  PhysicalDescription.java  (+17 more)
src/main/java/com/dev/delta/entitiesi18n/: BookI18n.java  CategoryI18n.java  CirculationI18n.java  CirculationStatusI18n.java  DashboardI18n.java  EBookI18n.java  ExpenseI18n.java  IncomeI18n.java  MemberI18n.java  MenuI18n.java  PaymentI18n.java  PublisherI18n.java  RequestedBookI18n.java  SearchI18n.java  SettingsI18n.java  TypeMemberI18n.java  WriterI18n.java
src/main/java/com/dev/delta/repositories/: ArchiveRepository.java  BackupSettingsRepository.java  BarCodeRepository.java  BasketRepository.java  BookRepository.java  BookStatusRepository.java  BookingSettingsRepository.java  BudgetRepository.java  CategoryBookRepository.java  CheckinRepository.java  CheckoutRepository.java  CirculationRepository.java  CirculationSettingsRepository.java  CirculationStatusRepository.java  ContractRepository.java  CountCategoryRepository.java  DashboardRepository.java  DepartmentRepository.java  DisplaySettingsRepository.java  ExpenseRepository.java  FundRepository.java  HoldRepository.java  ImageModelrepository.java  IncomeRepository.java  InvoiceRepository.java  MediaTypeRepository.java  MemberRepository.java  NoticeRepository.java  NoticeTemplateRepository.java  NotificationRepository.java  NotificationSettingsRepository.java  OrderRepository.java  OverdueRepository.java  PaymentRepository.java  (+18 more)
src/main/resources/: application.properties  email.properties  firebase-service-account.json  openai.properties  paypal.properties  twilio.properties
src/main/resources/books/: images.jfif
src/test/java/com/dev/delta/: BookServiceTest.java  CatalogItemServiceTest.java  CategoryServiceTest.java  CirculationServiceTest.java  MemberServiceTest.java  PublisherServiceTest.java  SpringbootlibraryLabCodecanyonApplicationTests.java  WriterServiceTest.java
static/images/contract/1/: wordpress_articles.csv
static/images/contract/2/: request.csv
(+76 files in other folders)
