spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kchaouanis29@gmail.com
spring.mail.password=ryvu zrmk wzlk cwgr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.username=kchaouanis29@gmail.com
